<!--test4.3 百度首页完整版  2016-03-27 前端6期3班 樊融-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport" />
    <title>百度一下，你就知道</title>
    <!--百度图标-->
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo.ico" media="screen" />
    <!--PC端样式-->
    <link rel="stylesheet" type="text/css" href="./css/baidu.css" />
    <!--当小于600像素时移动端样式-->
    <link rel="stylesheet" type="text/css" media="(max-width:600px)" href="./css/baidumobile.css" />
    <!--font face-->
    <link rel="stylesheet" href="./img_mobile/iconfont.css">
</head>

<body>
    <!--pc版页面-->
    <div id="con_pc">
        <!--更换皮肤-->
        <div id="changeSkinCon">
            <div class="skinHead">
                <ul>
                    <li class="skinNavBlue">热门</li>
                    <li>游戏</li>
                    <li>卡通</li>
                    <li>风景</li>
                    <li>简约</li>
                    <li>小清新</li>
                    <li>最近使用</li>
                </ul>
                <div class="set-skin">
                    <span class="no-skin">不使用皮肤</span>
                    <span class="up-skin">收起</span>
                </div>
            </div>
            <div class="skinBody">
                <div class="skinBox skinBoxShow">
                    <ul class="imgBox1">
                        <li class="imgBig">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg1.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤3">
                        </li>
                    </ul>
                    <ul class="imgBox2">
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg1.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤3">
                        </li>
                    </ul>
                    <ul class="imgBox3">
                        <li class="imgBig">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg1.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤3">
                        </li>
                    </ul>
                    <ul class="imgBox4">
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg1.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤3">
                        </li>
                    </ul>
                </div>
                <div class="skinBox">
                    <ul class="imgBox1">
                        <li class="imgBig">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg3.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤3">
                        </li>
                    </ul>
                    <ul class="imgBox2">
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg3.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg2.jpg" alt="皮肤3">
                        </li>
                    </ul>
                    <ul class="imgBox3">
                        <li class="imgBig">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg3.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg4.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg4.jpg" alt="皮肤3">
                        </li>
                    </ul>
                    <ul class="imgBox4">
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg3.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg4.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg4.jpg" alt="皮肤3">
                        </li>
                    </ul>
                </div>
                <div class="skinBox">
                    <ul class="imgBox1">
                        <li class="imgBig">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg5.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg6.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg6.jpg" alt="皮肤3">
                        </li>
                    </ul>
                    <ul class="imgBox2">
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg5.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg6.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg6.jpg" alt="皮肤3">
                        </li>
                    </ul>
                    <ul class="imgBox3">
                        <li class="imgBig">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg5.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg4.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg4.jpg" alt="皮肤3">
                        </li>
                    </ul>
                    <ul class="imgBox4">
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg5.jpg" alt="皮肤1">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg4.jpg" alt="皮肤2">
                        </li>
                        <li class="imgSmall">
                            <div class="img-shadow">
                                <p>摄影:全景图片</p>
                            </div>
                            <img src="img/skin/backgroundimg4.jpg" alt="皮肤3">
                        </li>
                    </ul>
                </div>
                <div class="skinBox">
                    <ul class="imgBox1">
                        <li class="imgBig">
                            <img src="img/skin/backgroundimg7.jpg">
                        </li>
                    </ul>
                    <ul class="imgBox2">
                        <li class="imgSmall">
                            <img src="img/skin/backgroundimg8.jpg">
                        </li>
                    </ul>
                    <ul class="imgBox3">
                        <li class="imgBig">
                            <img src="img/skin/backgroundimg9.jpg">
                        </li>
                    </ul>
                    <ul class="imgBox4">
                        <li class="imgSmall">
                            <img src="img/skin/backgroundimg6.jpg">
                        </li>
                    </ul>
                </div>
                <div class="skinBox">
                    <ul class="imgBox1">
                        <li class="imgBig">
                            <img src="img/skin/backgroundimg7.jpg">
                        </li>
                    </ul>
                    <ul class="imgBox2">
                        <li class="imgSmall">
                            <img src="img/skin/backgroundimg8.jpg">
                        </li>
                    </ul>
                    <ul class="imgBox3">
                        <li class="imgBig">
                            <img src="img/skin/backgroundimg9.jpg">
                        </li>
                    </ul>
                    <ul class="imgBox4">
                        <li class="imgSmall">
                            <img src="img/skin/backgroundimg6.jpg">
                        </li>
                    </ul>
                </div>
                <div class="skinBox">
                    <ul class="imgBox1">
                        <li class="imgBig">
                            <img src="img/skin/backgroundimg7.jpg">
                        </li>
                    </ul>
                    <ul class="imgBox2">
                        <li class="imgSmall">
                            <img src="img/skin/backgroundimg8.jpg">
                        </li>
                    </ul>
                    <ul class="imgBox3">
                        <li class="imgBig">
                            <img src="img/skin/backgroundimg9.jpg">
                        </li>
                    </ul>
                    <ul class="imgBox4">
                        <li class="imgSmall">
                            <img src="img/skin/backgroundimg6.jpg">
                        </li>
                    </ul>
                </div>
                <div class="skinBox">
                    <ul class="imgBox2">
                        <li class="imgSmall">
                            <img src="img/skin/backgroundimg6.jpg">
                        </li>
                        <li class="imgSmall">
                            <img src="img/skin/backgroundimg6.jpg">
                        </li>
                        <li class="imgSmall">
                            <img src="img/skin/backgroundimg6.jpg">
                        </li>
                    </ul>
                </div>
                <div class="skinPreview">
                    <img src="img/skin/backgroundimg1.jpg" alt="皮肤3">
                    <p>背景皮肤效果预览</p>
                </div>
            </div>
        </div>
        <!--end更换皮肤-->
        <!--头部搜索框-->
        <div id="topSearchCon">
            <div class="topSearchCenter">
                <img src="./img/logotop.png">
                <form class="topSearch" action="http://www.baidu.com/s" method="get" target="_blank">
                    <div class="topText">
                        <input class="textInner" type="text" name="wd" />
                    </div>
                    <button class="topSubmit" type="submit">百度一下</button>
                </form>
            </div>
        </div>
        <!--end-头部搜索框-->
        <!--top-->
        <div id="head_pc">
            <nav class="head_top">
                <!--头部左侧-->
                <div class="head_top_left">
                    <!--天气-->
                    <div class="s_weather">
                        <div>
                            <em class="show-city-name">西安：</em>
                            <img class="weather-icon">
                            <em class="show-temp">13℃</em>
                            <em class="show-polution-name">优</em>
                            <em class="show-polution-num">44&nbsp;|</em>
                        </div>
                        <!--天气展开-->
                        <div id="weatherOuter">
                            <p class="date">
                                <span>04月07日</span>
                                <span>农历 三月初一</span>
                                <a class="searchWeather" href="#">未来七天天气</a>
                            </p>
                            <div class="weatherSeven">
                                <div class="weatherOneday weatherToday">
                                    <p>今天(周四)</p>
                                    <div class="weatherImg weatherImg1"></div>
                                    <p>22C</p>
                                    <p>多云</p>
                                    <p>东北方微风</p>
                                </div>
                                <div class="weatherOneday">
                                    <p>今天(周五)</p>
                                    <div class="weatherImg weatherImg2"></div>
                                    <p>22C</p>
                                    <p>多云</p>
                                    <p>东北方微风</p>
                                </div>
                                <div class="weatherOneday">
                                    <p>今天(周六)</p>
                                    <div class="weatherImg weatherImg3"></div>
                                    <p>22C</p>
                                    <p>多云</p>
                                    <p>东北方微风</p>
                                </div>
                                <div class="weatherOneday">
                                    <p>今天(周七)</p>
                                    <div class="weatherImg weatherImg4"></div>
                                    <p>22C</p>
                                    <p>多云</p>
                                    <p>东北方微风</p>
                                </div>
                                <div class="weatherOneday">
                                    <p>今天(周日)</p>
                                    <div class="weatherImg weatherImg5"></div>
                                    <p>22C</p>
                                    <p>多云</p>
                                    <p>东北方微风</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end-天气-->
                    <!--小功能-->
                    <div class="s_icons">
                        <a href="javascript:;" class="s-treasure">宝箱</a>
                        <a class="s-skin">换肤</a>
                        <a href="javascript:;" class="s-msg">消息</a>
                    </div>
                    <!--end-小功能-->
                </div>
                <!--end-头部左侧-->
                <!--头部右侧-->
                <div class="head_top_right">
                    <a href="http://www.nuomi.com/?cid=002540" target="_blank">糯米</a>
                    <a href="http://news.baidu.com/" target="_blank">新闻</a>
                    <a href="http://www.hao123.com/" target="_blank">hao123</a>
                    <a href="http://map.baidu.com/" target="_blank">地图</a>
                    <a href="http://v.baidu.com/" target="_blank">视频</a>
                    <a href="http://tieba.baidu.com/" target="_blank">贴吧</a>
                    <a href="https://passport.baidu.com/v2/?login&tpl;=mn&u;=http%3A%2F%2Fwww.baidu.com%2F" target="_blank">登录</a>
                    <div class="outer">
                        <a class="more-btn">更多产品</a>
                        <div class="more">
                            <a class="more-a">更多产品</a>
                            <div class="more-hover">
                                <em><a href="" class="more-a"><img src="./img/music.png">音乐</a></em>
                                <em><a href="" class="more-a"><img src="./img/image.png">图片</a></em>
                                <em><a href="" class="more-a"><img src="./img/zhidao.png">知道</a></em>
                                <em><a href="" class="more-a"><img src="./img/wenku.png">文库</a></em>
                                <em><a href="" class="more-a"><img src="./img/bang.png">风云榜</a></em>
                                <em><a href="" class="more-a"><img src="./img/tuiguang.png">更多推广</a></em>
                                <em><a href="" class="more-a">全部产品>></a></em>
                            </div>
                        </div>
                    </div>
                    <div class="set">
                        <a target="_blank">设置</a>
                        <!--下拉列表-->
                        <div class="setHover">
                            <em></em>
                            <i></i>
                            <a href="">搜索设置</a>
                            <a href="">高级搜索</a>
                            <a href="">开启预测</a>
                            <a href="">搜索历史</a>
                        </div>
                    </div>
                </div>
                <!--end-头部右侧-->
            </nav>
        </div>
        <!--end top-->
        <!--middle-->
        <div id="main_pc">
            <!--百度LOGO-->
            <div>
                <img id="logo_pc" hidefocus="true" alt="百度LOGO" src="./img/logo_white.png" />
                <!--百度搜索框-->
                <div>
                    <form id="search" action="http://www.baidu.com/s" method="get" target="_blank">
                        <div class="text">
                            <input class="textInner" type="text" name="wd" />
                        </div>
                        <button class="submit" type="submit">百度一下</button>
                    </form>
                </div>
            </div>
        </div>
        <!--end middle-->
        <div id="section_pc">
            <!--导航条-->
            <ul class="section-nav">
                <li class="section-nav-btn sectionClick">我的关注</li>
                <li class="section-nav-btn">推荐</li>
                <li class="section-nav-btn">视频</li>
                <!-- <li class="section-nav-btn">购物</li>
                <li class="section-nav-btn">体育</li>
                <li class="section-nav-btn">小说</li> 
                <li class="section-nav-btn">导航</li>-->
                <li class="section-set"></li>
            </ul>
            <!--end-导航条-->
            <!--收藏-->
            <div class="section section-collect">
                <div class="collectCon">
                    <div class="my-collect">
                        <em class="myFocusIco">我的导航</em>
                        <h2>你还没有关注任何导航，赶快<a href="#">添加</a>吧!</h2>
                    </div>
                    <div class="my-collect">
                        <em class="myFocusIco">我的小说</em>
                        <h2>你还没有关注任何小说，赶快<a href="#">添加</a>吧!</h2>
                    </div>
                </div>
            </div>
            <!--end-收藏-->
            <!--新闻-->
            <div class="section section-news">
                <div id="section-myfocus">
                    <div class="myfocus-left">
                        <div class="myfocus-recommend">
                            <span>─ 以下信息根据您的兴趣推荐 —</span>
                        </div>
                        <div class="myfocus-block">
                            <div class="myfocus-head">
                                <h2>150名自卫队士兵今日进驻钓鱼岛附近岛屿</h2>
                            </div>
                            <div class="myfocus-img">
                                <img src="./img/news/news.jpg">
                            </div>
                            <div class="myfocus-footer">
                                <span>新浪军事</span>
                                <span>03-28</span>
                                <span>08:31</span>
                            </div>
                        </div>
                        <div class="myfocus-block">
                            <div class="myfocus-head">
                                <h2>150名自卫队士兵今日进驻钓鱼岛附近岛屿</h2>
                            </div>
                            <div class="myfocus-img">
                                <img src="./img/news/news.jpg">
                            </div>
                            <div class="myfocus-footer">
                                <span>新浪军事</span>
                                <span>03-28</span>
                                <span>08:31</span>
                            </div>
                        </div>
                    </div>
                    <div< class="myfocus-right">
                        <div class="myfocus-right-top">
                            <span class="hot"><a href="">实时热点</a></span>
                            <span class="change"><a href="">换一换</a></span>
                        </div>
                        <ul class="myfocus-right-main">
                            <li>
                                <a href="">▪省级大员密集调整</a>
                            </li>
                            <li>
                                <a href="">▪韩雪获最佳女演员</a>
                            </li>
                            <li>
                                <a href="">▪埃及航空遭劫持</a>
                            </li>
                            <li>
                                <a href="">▪滴滴被立案调查</a>
                            </li>
                            <li>
                                <a href="">▪巴西男整容42次</a>
                            </li>
                            <li>
                                <a href="">▪公务车实名上路</a>
                            </li>
                            <li>
                                <a href="">▪安徽火灾6人遇难</a>
                            </li>
                            <li>
                                <a href="">▪服务员复制信用卡</a>
                            </li>
                            <li>
                                <a href="">▪俄女星撞衫张馨予</a>
                            </li>
                            <li>
                                <a href="">▪伪造豪车车祸骗保</a>
                            </li>
                            <li>
                                <a href="">▪将去世男友刺背后</a>
                            </li>
                            <li>
                                <a href="">▪学生买房免契税</a>
                            </li>
                            <li>
                                <a href="">▪特朗普女儿生产</a>
                            </li>
                            <li>
                                <a href="">▪张馨予遭警方点名</a>
                            </li>
                            <li>
                                <a href="">▪张庭被误当乞丐</a>
                            </li>
                            <li>
                                <a href="">▪女孩为救好友身亡</a>
                            </li>
                        </ul>
                </div>
            </div>
            <!--视频-->
            <div class="section section-video sectionShow">
                <div class="videoCon">
                    <div class="videoBlock">
                        <div class="video">
                            <a class="icoMovie"></a>
                            <a href=""><img src="./img/video/v1.jpg"></a>
                            <div class="videoText">
                                <a><span>勿忘我</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="videoBlock">
                        <div class="video">
                            <a class="icoMovie"></a>
                            <a href=""><img src="./img/video/v2.jpg"></a>
                            <div class="videoText">
                                <a><span>太阳的后裔</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="videoBlock">
                        <div class="video videoBottom">
                            <a href=""></a>
                            <a href=""><img src="./img/video/v3.jpg"></a>
                            <div class="videoText">
                                <a><span>《太阳的后裔》OST9《让你随风而逝》预告版MV</span></a>
                            </div>
                        </div>
                        <div class="video">
                            <a href=""></a>
                            <a href=""><img src="./img/video/v4.jpg"></a>
                            <div class="videoText">
                                <a><span>女子坐公交踩到老人脚被死死纠缠要钱拍片</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="videoBlock">
                        <div class="video videoBottom">
                            <a href=""></a>
                            <a href=""><img src="./img/video/v5.jpg"></a>
                            <div class="videoText">
                                <a><span>旋风十一人第七集预告</span></a>
                            </div>
                        </div>
                        <div class="video">
                            <a href=""></a>
                            <a href=""><img src="./img/video/v6.jpg"></a>
                            <div class="videoText">
                                <a><span>郭伯雄涉嫌受贿犯罪案移送审查起诉</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--购物--
            <div class="section section-shop">
                <div class="shopCon">
                    <div class="goods-row">
                        <a class="goods-big">
                            <em>打折</em>
                            <img src="">
                            <span>文字介绍</span>
                        </a>
                    </div>
                    <div class="goods-row">
                        <a class="goods-big">
                            <em>打折</em>
                            <img src="">
                            <span>文字介绍</span>
                        </a>
                    </div>
                </div>
            </div>
            <--体育--
            <div class="section section-sports">
                <div class="sportsCon">
                    <div class="sports-new">
                        <img src="">
                        <div class="sports-article">
                            <h3>标题</h3>
                            <p>正文</p>
                            <p>时间</p>
                        </div>
                    </div>
                    <div class="sports-new">
                        <img src="">
                        <div class="sports-article">
                            <h3>标题</h3>
                            <p>正文</p>
                            <p>时间</p>
                        </div>
                    </div>
                </div>
            </div>
            <--小说--
            <div class="section section-novel">
                <div class="novelCon">
                    <div class="novel">
                        <em></em>
                        <img src="">
                        <div class="novel-article">
                            <h3>题目</h3>
                            <p>作者：</p>
                            <p>状态：</p>
                            <p><a href="">来源</a><a href="">更多搜索</a></p>
                        </div>
                    </div>
                    <div class="novel">
                        <em></em>
                        <img src="">
                        <div class="novel-article">
                            <h3>题目</h3>
                            <p>作者：</p>
                            <p>状态：</p>
                            <p><a href="">来源</a><a href="">更多搜索</a></p>
                        </div>
                    </div>
                    <div class="novel">
                        <em></em>
                        <img src="">
                        <div class="novel-article">
                            <h3>题目</h3>
                            <p>作者：</p>
                            <p>状态：</p>
                            <p><a href="">来源</a><a href="">更多搜索</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <--导航--
            <div class="section section-web">
                <div class="webCon">
                    <div class="like-web">
                        <h1>猜你喜欢</h1>
                        <div>
                            <em></em>
                            <img src="">
                        </div>
                        <div>
                            <em></em>
                            <img src="">
                        </div>
                        <div>
                            <em></em>
                            <img src="">
                        </div>
                    </div>
                </div>
            </div>
            <--返回顶部-->
            <div class="section section-web">
                <div class="webCon">
                    <div class="like-web">
                        <h1>设置</h1>
                        <div>
                            <em></em>
                            <img src="">
                        </div>
                        <div>
                            <em></em>
                            <img src="">
                        </div>
                        <div>
                            <em></em>
                            <img src="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="goTop">
                <div id="goTopText">
                    回到顶部
                </div>
                <span id="goTopicon"></span>
            </div>
        </div>
        <!--footer-->
        <div id="footer_pc">
            <!--广告-已隐藏-->
            <div class="ad">
                <!--手机百度-->
                <div class="ad_block1">
                    <img src="./img/手机百度.png" hidefocus="true" width="60" height="60" alt="手机百度二维码" title="二维码" />
                    <div class="adtext">
                        <p>
                            <b>手机百度</b>
                        </p>
                        <span>快人一步</span>
                    </div>
                    </p>
                </div>
                <!--百度糯米-->
                <div class="ad_block2">
                    <img src="./img/百度糯米.png" hidefocus="true" width="60" height="60" alt="百度糯米二维码" title="二维码" />
                    <div class="adtext">
                        <p>
                            <b>百度糯米</b>
                        </p>
                        <span>一毛大餐</span>
                    </div>
                    </p>
                </div>
            </div>
            <!--end-广告-已隐藏-->
            <!--关于百度-->
            <div class="aboutbaidu">
                <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页&nbsp;</a>
                <a href="http://home.baidu.com/" target="_blank">关于百度&nbsp;</a>
                <a href="http://ir.baidu.com/" target="_blank">About Baidu</a>
                <br/>
                <span>&copy;2016 Baidu&nbsp;</span>
                <a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读&nbsp;</a>
                <a href="http://jianyi.baidu.com/" target="_blank">意见反馈&nbsp;</a>
                <span>京ICP证030173号</span>
            </div>
        </div>
        <!--end footer-->
    </div>
    <!--结束-pc版页面-->
    <!--手机版页面-->
    <div id="con_mobile">
        <div id="head_mobile">
            <div id="weather">
                <!--天气图标-->
                <i class="iconfont">&#xe725;</i>
                <div class="weather_num">2°</div>
                <div class="weather_status">
                    <p>西安</p>
                    <p>空气&nbsp;165</p>
                </div>
                <i class="icon-more-down"></i>
            </div>
            <a id="login" href="javascript:;">
                <i class="icon-login"></i>
            </a>
        </div>
        <div id="man_mobile">
            <div>
                <img id="logo_mobile" hidefocus="true" alt="百度LOGO" src="./img_mobile/logo.png" />
            </div>
            <!--百度搜索框-->
            <div>
                <form id="index_form" action="http://www.baidu.com/s" method="get" target="_blank">
                    <!--div加textarea实现再加icon-->
                    <div>
                        <textarea id="index_card"></textarea>
                        <div class="icon-input"></div>
                        <input id="index_bn" type="submit" value="百度一下" />
                    </div>
                </form>
            </div>
            <div id="navs">
                <a href="">
                    <i class="iconfont">&#xe6cb;</i>
                    <p>新闻</p>
                </a>
                <a href="">
                    <i class="iconfont">&#xe6c7;</i>
                    <p>小说</p>
                </a>
                <a href="">
                    <i class="iconfont">&#xe620;</i>
                    <p>视频</p>
                </a>
                <a href="">
                    <i class="iconfont">&#xe602;</i>
                    <p>糯米</p>
                </a>
                <a href="">
                    <i class="iconfont">&#xe618;</i>
                    <p>地图</p>
                </a>
                <a href="">
                    <i class="iconfont">&#xe601;</i>
                    <p>更多</p>
                </a>
            </div>
            <section class="ad">
                <a href="" class="ad_link">
                    <img src="./img_mobile/ad.jpg" class="ad_img">
                </a>
                <i class="icon-close"></i>
            </section>
        </div>
        <div id="footer_mobile">
            <div id="news">
                <div class="card_head">
                    <h4>实时热点</h4>
                    <span class="refresh">
                        换一批
                    </span>
                    <a href="">
                        <i class="icon-edit"></i>
                    </a>
                </div>
                <div class="card_body">
                    <ul>
                        <li><a class="hot" href="">英乐团全员丧生</a></li>
                        <li><a class="hot" href="">关凌二胎女儿出生</a></li>
                        <li><a class="hot" href="">鹿晗微博账号被盗</a></li>
                        <li><a href="">遇见大咖李彦宏</a></li>
                        <li><a href="">黄金售价1天1涨</a></li>
                        <li><a href="">郑爽与天娱解约</a></li>
                    </ul>
                </div>
                <div class="card_footer">
                    <a href="">百度风云榜&nbsp;></a>
                </div>
            </div>
            <div id="card_manage">
                <span>管理我的卡片</span>
            </div>
            <div id="about_baidu">
                <div id="about_head">
                    <a href=""><i class="hot"></i>百度浏览器，上网提速200%</a>
                    <a href=""><i class="baidu"></i>手机百度，最省流量的极速APP</a>
                    <a href=""><i class="hot"></i>百度推广，让有需求的客户找到你</a>
                </div>
                <div id="about_footer">
                    <a href=""><i class="icon-advice"></i>&nbsp;用户反馈</a>
                    <a href="">使用百度前必读Baidu京ICP证030173</a>
                </div>
            </div>
        </div>
    </div>
    <!--结束-手机版页面-->
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>
